<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一，缘起 入职后才知道公司的服务器是Windows ，目前使用的VS2010，正在向VS2017升级，无奈（#_#)。 小组安排了一个定时器考核任务，需要用到多线程，由于自己之前都是在linux直接使用pthread（好吧，我还是强烈建议在linux或者Mac下学习c++），所以在Windows下使用多线程的经验为零。 还好自己对多线程，以及线程之间同步（锁，信号量）机制有着还算入门的了解，同时在">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ Windows下自定义POSIX接口的Thread">
<meta property="og:url" content="http://example.com/2020/09/04/c-Windows%E4%B8%8B%E8%87%AA%E5%AE%9A%E4%B9%89POSIX%E6%8E%A5%E5%8F%A3%E7%9A%84Thread/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="一，缘起 入职后才知道公司的服务器是Windows ，目前使用的VS2010，正在向VS2017升级，无奈（#_#)。 小组安排了一个定时器考核任务，需要用到多线程，由于自己之前都是在linux直接使用pthread（好吧，我还是强烈建议在linux或者Mac下学习c++），所以在Windows下使用多线程的经验为零。 还好自己对多线程，以及线程之间同步（锁，信号量）机制有着还算入门的了解，同时在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-04T13:50:20.000Z">
<meta property="article:modified_time" content="2020-09-05T08:12:41.395Z">
<meta property="article:author" content="jiaobendaye">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="posix">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/04/c-Windows%E4%B8%8B%E8%87%AA%E5%AE%9A%E4%B9%89POSIX%E6%8E%A5%E5%8F%A3%E7%9A%84Thread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++ Windows下自定义POSIX接口的Thread | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/04/c-Windows%E4%B8%8B%E8%87%AA%E5%AE%9A%E4%B9%89POSIX%E6%8E%A5%E5%8F%A3%E7%9A%84Thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiaobendaye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++ Windows下自定义POSIX接口的Thread
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-04 21:50:20" itemprop="dateCreated datePublished" datetime="2020-09-04T21:50:20+08:00">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 16:12:41" itemprop="dateModified" datetime="2020-09-05T16:12:41+08:00">2020-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一，缘起"><a href="#一，缘起" class="headerlink" title="一，缘起"></a>一，缘起</h3><ul>
<li>入职后才知道公司的服务器是<code>Windows</code> ，目前使用的VS2010，正在向VS2017升级，无奈<code>（#_#)</code>。</li>
<li>小组安排了一个定时器考核任务，需要用到多线程，由于自己之前都是在<code>linux</code>直接使用<code>pthread</code>（好吧，我还是强烈建议在<code>linux</code>或者<code>Mac</code>下学习c++），所以在<code>Windows</code>下使用多线程的经验为零。</li>
<li>还好自己对多线程，以及线程之间同步（锁，信号量）机制有着还算入门的了解，同时在b站看了大佬<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV184411s7qF">sylar</a>对<code>pthread</code>库的封装，于是就想着照虎画猫（大佬的是虎🐅，本人的是猫🐱），对<code>Windows</code>下的线程函数进行封装，实现类似<code>POSIX</code>的接口。</li>
</ul>
<h3 id="二，代码实现"><a href="#二，代码实现" class="headerlink" title="二，代码实现"></a>二，代码实现</h3><h4 id="1，头文件thread-h"><a href="#1，头文件thread-h" class="headerlink" title="1，头文件thread.h"></a>1，头文件<code>thread.h</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> THREAD_GET_NAME() \</span></span><br><span class="line">  Thread::GetThis()-&gt;getName().c_str()</span><br><span class="line"></span><br><span class="line"><span class="comment">//信号量类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Semaphore</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Semaphore&gt; ptr;</span><br><span class="line">  Semaphore(<span class="keyword">int</span> count = <span class="number">1</span>);</span><br><span class="line">  ~Semaphore();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//阻塞等待</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Wait</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">//非阻塞等待，成功返回true，失败返回false</span></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">WaitNoBlock</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//通知信号量</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Notify</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  Semaphore(<span class="keyword">const</span> Semaphore&amp;);</span><br><span class="line">  Semaphore(<span class="keyword">const</span> Semaphore&amp;&amp;);</span><br><span class="line">  Semaphore <span class="keyword">operator</span>=(<span class="keyword">const</span> Semaphore&amp;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  HANDLE m_semaphore;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//模板类，定义锁的范围守护</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">ScopedLockImpl</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  ScopedLockImpl(T&amp; mutex) </span><br><span class="line">    : m_mutex(mutex) </span><br><span class="line">  &#123;</span><br><span class="line">    m_mutex.Lock();</span><br><span class="line">    m_bLocked = <span class="literal">true</span>; </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~ScopedLockImpl() </span><br><span class="line">  &#123;</span><br><span class="line">    Unlock();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Lock</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!m_bLocked) </span><br><span class="line">    &#123;</span><br><span class="line">      m_mutex.Lock();</span><br><span class="line">      m_locked = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Unlock</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_bLocked) </span><br><span class="line">    &#123;</span><br><span class="line">      m_mutex.Unlock();</span><br><span class="line">      m_bLocked = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  T&amp; m_mutex;</span><br><span class="line">  <span class="keyword">bool</span> m_bLocked;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//互斥量，普通锁</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mutex</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> ScopedLockImpl&lt;Mutex&gt; LockGuard;</span><br><span class="line"></span><br><span class="line">  Mutex()</span><br><span class="line">  &#123;</span><br><span class="line">    m_mutex = CreateMutex(<span class="literal">NULL</span>, FALSE, <span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  ~Mutex()</span><br><span class="line">  &#123;</span><br><span class="line">    CloseHandle(m_mutex);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Lock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    WaitForSingleObject(m_mutex, INFINITE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Unlock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    ReleaseMutex(m_mutex); </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  HANDLE m_mutex;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//空锁，用于测试</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NullMutex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> ScopedLockImpl&lt;NullMutex&gt; LockGuard;</span><br><span class="line">  NullMutex();</span><br><span class="line">  ~NullMutex();</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Lock</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Unlock</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自旋锁，适合于用时较短的资源</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CASLock</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> ScopedLockImpl&lt;CASLock&gt; LockGuard;</span><br><span class="line">  CASLock()</span><br><span class="line">  &#123;</span><br><span class="line">    m_lMutex = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ~CASLock()</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Lock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(InterlockedExchange(&amp;m_lMutex, <span class="number">1</span>) == <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Unlock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    InterlockedExchange(&amp;m_lMutex, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">long</span> m_lMutex;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Thread&gt; ptr;</span><br><span class="line">  Thread(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; cb, <span class="built_in">std</span>::<span class="built_in">string</span> name = <span class="string">&quot;UNKNOW&quot;</span>);</span><br><span class="line">  ~Thread();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> Thread* <span class="title">GetThis</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">DWORD <span class="title">GetId</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_dwId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Join</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> DWORD WINAPI <span class="title">Run</span><span class="params">(LPVOID lpParam)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  Thread(<span class="keyword">const</span> Thread&amp;);</span><br><span class="line">  Thread(<span class="keyword">const</span> Thread&amp;&amp;);</span><br><span class="line">  Thread&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Thread&amp;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  DWORD m_dwId;</span><br><span class="line">  HANDLE m_thread;</span><br><span class="line">  <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; m_cb;</span><br><span class="line">  Semaphore m_CSemaphore;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="2，源文件thread-cpp"><a href="#2，源文件thread-cpp" class="headerlink" title="2，源文件thread.cpp"></a>2，源文件<code>thread.cpp</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdexcept&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;thread.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> __declspec( thread ) Thread* t_thread;</span><br><span class="line"><span class="comment">//static __declspec( thread ) std::string t_name;</span></span><br><span class="line"></span><br><span class="line">Semaphore::Semaphore(<span class="keyword">int</span> count)</span><br><span class="line">&#123;</span><br><span class="line">  m_semaphore = CreateSemaphore(<span class="literal">NULL</span>, <span class="number">0</span>, count, <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">if</span> (m_semaphore == <span class="literal">NULL</span>) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">std</span>::logic_error(<span class="string">&quot;CreateSemaphore error&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Semaphore::~Semaphore()</span><br><span class="line">&#123;</span><br><span class="line">  CloseHandle(m_semaphore);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Semaphore::WaitNoBlock</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (WaitForSingleObject(m_semaphore, <span class="number">0</span>) == WAIT_OBJECT_0)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Semaphore::Wait</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (WaitForSingleObject(m_semaphore, INFINITE) == WAIT_FAILED)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">std</span>::logic_error(<span class="string">&quot;WaitForSingleObject semaphore error&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Semaphore::Notify</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!ReleaseSemaphore(m_semaphore, <span class="number">1</span>, <span class="literal">NULL</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">std</span>::logic_error(<span class="string">&quot;RelaseSemaphore error&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Thread::Thread(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; cb, <span class="built_in">std</span>::<span class="built_in">string</span> name)</span><br><span class="line">  : m_cb(cb)</span><br><span class="line">  , m_name(name)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (name.empty())</span><br><span class="line">  &#123;</span><br><span class="line">    m_name = <span class="string">&quot;UNKNOW&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  m_thread = CreateThread(<span class="literal">NULL</span>, <span class="number">0</span>, &amp;Thread::Run, <span class="keyword">this</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (m_thread == <span class="literal">NULL</span>) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">std</span>::logic_error(<span class="string">&quot;CreateThread error&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//等待Run函数的初始化完成，确保回调函数已经跑起来</span></span><br><span class="line">  m_CSemaphore.Wait();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Thread::~Thread()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (m_thread) </span><br><span class="line">  &#123;</span><br><span class="line">    CloseHandle(m_thread);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread::Join</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (m_thread) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (WaitForSingleObject(m_thread, INFINITE) == WAIT_FAILED)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="built_in">std</span>::logic_error(<span class="string">&quot;WaitForSingleObject thread error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  m_thread = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Thread* <span class="title">Thread::GetThis</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> t_thread;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD WINAPI <span class="title">Thread::Run</span><span class="params">(LPVOID lpParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Thread *thread = (Thread*) lpParam;</span><br><span class="line">  thread-&gt;m_dwId = GetCurrentThreadId();</span><br><span class="line"></span><br><span class="line">  t_thread = thread;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; cb;</span><br><span class="line">  cb.swap(thread-&gt;m_cb);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//通知构造函数</span></span><br><span class="line">  thread-&gt;m_CSemaphore.Notify();</span><br><span class="line">  cb();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="三，使用案例"><a href="#三，使用案例" class="headerlink" title="三，使用案例"></a>三，使用案例</h3><ul>
<li><code>mian.cpp</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;windows,h&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;thread.h&quot;</span><br><span class="line"></span><br><span class="line">int count &#x3D; 0;</span><br><span class="line"></span><br><span class="line">CASLock s_mutex;</span><br><span class="line">&#x2F;&#x2F;Mutex s_mutex;</span><br><span class="line"></span><br><span class="line">void fun1()</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F;printf(&quot;ThreadId: %d\n&quot;, GetCurrentThreadId());</span><br><span class="line">  for (int i&#x3D;0; i&lt;1000; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    CASLock::LockGuard lock(s_mutex);</span><br><span class="line">    &#x2F;&#x2F;Mutex::LockGuard lock(s_mutex);</span><br><span class="line">    ++count;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test_thread_mutex()</span><br><span class="line">&#123;</span><br><span class="line">  time_t start;</span><br><span class="line">  time_t end;</span><br><span class="line"></span><br><span class="line">  start &#x3D; clock();</span><br><span class="line">  printf(&quot;thread test begin\n&quot;);</span><br><span class="line">  std::vector&lt;Thread::ptr&gt; thrs;</span><br><span class="line">  for (int i&#x3D;0; i&lt;10000; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    Thread::ptr thr(new Thread(&amp;fun1));</span><br><span class="line">    thrs.push_back(thr);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  printf(&quot;thread create done\n&quot;);</span><br><span class="line">  std::vector&lt;Thread::ptr&gt;::iterator it &#x3D; thrs.begin();</span><br><span class="line">  for (; it !&#x3D; thrs.end(); ++it) </span><br><span class="line">  &#123;</span><br><span class="line">    (*it)-&gt;Join();</span><br><span class="line">    &#x2F;&#x2F;printf(&quot;Thraed %d is done\n&quot;, (*it)-&gt;GetId());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  end &#x3D; clock();</span><br><span class="line">  printf(&quot;thread test end\n&quot;);</span><br><span class="line">  printf(&quot;cost time&#x3D; %fms\n&quot;, (double)(end - start));</span><br><span class="line">  printf(&quot;count&#x3D; %d\n&quot;, count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void func2()</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;thraed %s start\n&quot;, THREAD_GET_NAME());</span><br><span class="line">  Sleep(1*1000);</span><br><span class="line">  printf(&quot;thraed %s end\n&quot;, THREAD_GET_NAME());</span><br><span class="line">  &#x2F;&#x2F;printf(&quot;thraed %s end\n&quot;, Thread::GetThis()-&gt;getName().c_str());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test_thread01()</span><br><span class="line">&#123;</span><br><span class="line">  Thread::ptr thr(new Thread(&amp;func2, &quot;worker&quot;));</span><br><span class="line">  thr-&gt;Join();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  test_thread01();</span><br><span class="line">  test_thread_mutex();</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四，其他说明"><a href="#四，其他说明" class="headerlink" title="四，其他说明"></a>四，其他说明</h3></li>
</ul>
<ul>
<li><p>编码规范是是公司规定的，我就懒得改了，如果看得不习惯自己改一改吧。</p>
</li>
<li><p>在<code>Windows</code>下无法实现<code>detach</code>，这个我实在没找到解决方案，不过<code>detach</code>就是在<code>linux</code>下也要慎用。</p>
</li>
<li><p>由于是用vs2010编译的，对<code>c++11</code>的支持还不足，无法使用<code>thread_local</code>关键字，所以采用了<code>__declspec( thread )</code>，该用法在vs2010中无法支持<code>string</code>这类复杂类型，所以只使用了一根指针指向了线程本身。这样在线程的回调函数中可以获得执行该函数的线程的信息，比如<code>name</code>，这在打日志时很有帮助。</p>
</li>
<li><p>信号量的创建函数<code>CreateSemaphore(NULL, 0, count, NULL)</code>，中的<code>count</code>参数，与<code>POSIX</code>的含义不同，<code>Windows</code>下是指信号量的最大值，而<code>POSIX</code>中的是指信号量的初始值。</p>
</li>
<li><p>在<code>Thread</code>的构造函数中，用到了信号量，这样做是为了保证在<code>Thread</code>对象构造完成时，里面的回调函数已经执行起来了。</p>
</li>
<li><p>关于CSA锁(自旋锁)，这是我在网上搜到的<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaishengfu/article/details/25653501">解决方案</a>。该锁会增加cpu的负载，适合对临界资源访问很快就结束的情况。基本原理就是，使用cpu空转，来避免进入休眠状态，进而提高效率。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/posix/" rel="tag"># posix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/c-c-%E5%B8%B8%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F/" rel="next" title="c/c++ 常量和变量">
      c/c++ 常量和变量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">一，缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">二，代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%8C%E5%A4%B4%E6%96%87%E4%BB%B6thread-h"><span class="nav-number">2.1.</span> <span class="nav-text">1，头文件thread.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%8C%E6%BA%90%E6%96%87%E4%BB%B6thread-cpp"><span class="nav-number">2.2.</span> <span class="nav-text">2，源文件thread.cpp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">三，使用案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">四，其他说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiaobendaye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaobendaye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
