<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于ssr的越来越不稳定，所以拥抱v2ray成为一个不错的选择。 服务端 这里假设你已经购买[点此链接]了vps(centos7)以及能ssh登录，服务端的操作均在此vps上。   通过一键安装脚本安装123%一路默认就行yum update -y &amp;&amp; yum install -y curl &amp;&amp; bash &lt;(curl -L -s https:&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下搭建v2ray服务端和客户端">
<meta property="og:url" content="http://example.com/2020/09/05/linux%E4%B8%8B%E6%90%AD%E5%BB%BAv2ray%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="由于ssr的越来越不稳定，所以拥抱v2ray成为一个不错的选择。 服务端 这里假设你已经购买[点此链接]了vps(centos7)以及能ssh登录，服务端的操作均在此vps上。   通过一键安装脚本安装123%一路默认就行yum update -y &amp;&amp; yum install -y curl &amp;&amp; bash &lt;(curl -L -s https:&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T01:47:53.000Z">
<meta property="article:modified_time" content="2020-09-05T09:16:25.324Z">
<meta property="article:author" content="jiaobendaye">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="v2ray">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/05/linux%E4%B8%8B%E6%90%AD%E5%BB%BAv2ray%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux下搭建v2ray服务端和客户端 | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/05/linux%E4%B8%8B%E6%90%AD%E5%BB%BAv2ray%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiaobendaye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux下搭建v2ray服务端和客户端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-05 09:47:53 / 修改时间：17:16:25" itemprop="dateCreated datePublished" datetime="2020-09-05T09:47:53+08:00">2020-09-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于ssr的越来越不稳定，所以拥抱v2ray成为一个不错的选择。</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><blockquote>
<p>这里假设你已经购买<a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=7222423">[点此链接]</a>了vps(<code>centos7</code>)以及能ssh登录，服务端的操作均在此vps上。</p>
</blockquote>
<ol>
<li>通过一键安装脚本安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%一路默认就行</span><br><span class="line">yum update -y &amp;&amp; yum install -y curl &amp;&amp; bash &lt;(curl -L -s https:&#x2F;&#x2F;install.direct&#x2F;go.sh)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>备注：v2ray 是通过systemctl来管理的，通过<code>systemctl start v2ray</code>来启动服务端的服务。</li>
</ul>
<ol start="2">
<li>安装bbr</li>
</ol>
<p>在centos上的v2ray默认是没有bbr加速的，如果不安装的话会非常慢。v2ray已经提供了安装脚本，只需执行 <code>v2ray bbr</code>,按照提示安装就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@vultr ~]# v2ray bbr</span><br><span class="line"></span><br><span class="line"> 1. 安装 BBR</span><br><span class="line"></span><br><span class="line"> 2. 安装 LotServer(锐速)</span><br><span class="line"></span><br><span class="line"> 3. 卸载 LotServer(锐速)</span><br><span class="line"></span><br><span class="line">请选择 [1-3]:1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>3.开放端口，这里假设用的63064，然后重启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;63064&#x2F;tcp --permanent</span><br></pre></td></tr></table></figure>
<p>4.查看v2ray配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@vultr ~]# v2ray </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">........... V2Ray 管理脚本 v3.13 by 233v2.com ..........</span><br><span class="line"></span><br><span class="line">## V2Ray 版本: v4.20.0  &#x2F;  V2Ray 状态: 正在运行 ##</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  1. 查看 V2Ray 配置</span><br><span class="line"></span><br><span class="line">  2. 修改 V2Ray 配置</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">温馨提示...如果你不想执行选项...按 Ctrl + C 即可退出</span><br><span class="line"></span><br><span class="line">请选择菜单 [1-11]:1</span><br><span class="line">---------- V2Ray 配置信息 -------------</span><br><span class="line"></span><br><span class="line"> 地址 (Address) &#x3D; 149.28.**.**</span><br><span class="line"></span><br><span class="line"> 端口 (Port) &#x3D; 63064</span><br><span class="line"></span><br><span class="line"> 用户ID (User ID &#x2F; UUID) &#x3D; *****-42a6-4e42-9f5b-1779eae25a3d</span><br><span class="line"></span><br><span class="line"> 额外ID (Alter Id) &#x3D; 233</span><br><span class="line"></span><br><span class="line"> 传输协议 (Network) &#x3D; tcp</span><br><span class="line"></span><br><span class="line"> 伪装类型 (header type) &#x3D; none</span><br><span class="line"></span><br><span class="line">---------- END -------------</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当端口开放之后，记着配置，然后在本机上配置客户端</p>
<h2 id="客户端-linux"><a href="#客户端-linux" class="headerlink" title="客户端-linux"></a>客户端-linux</h2><blockquote>
<p>同样的，这里介绍linux下的客户端配置过程</p>
</blockquote>
<ol>
<li>安装客户端<ul>
<li>如果你之前使用的ssr，要将其关闭，不然1080端口会冲突。</li>
<li>获取一键安装脚本<br><code>curl -L -s https://install.direct/go.sh</code></li>
<li>由于该脚本默认执行时，需要访问国外的服务器下载<code>v2ray-linux-64.zip</code>文件，如果不走代理肯定会下载失败。这里我通过坚果云分享给大家<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/De0ZE0UQsOSjBxjLm_QB">坚果云</a></li>
<li>下载完成后，把<code>go.sh</code>与<code>v2ray-linux-64.zip</code>放在同一个文件夹，在终端下执行<br><code>sudo bash go.sh --local ./v2ray-linux-64.zip </code></li>
</ul>
</li>
<li>配置客户端<ul>
<li><code>sudo gedit /etc/v2ray/config.json</code>，将以下内容粘贴进去，注意要按照服务端的配置信息修改对应的位置。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;inbounds&quot;: [&#123;</span><br><span class="line">    &quot;port&quot;: 1080,  &#x2F;&#x2F; SOCKS 代理端口，在浏览器中需配置代理并指向这个端口</span><br><span class="line">    &quot;listen&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;protocol&quot;: &quot;socks&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;udp&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;outbounds&quot;: [&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;vnext&quot;: [&#123;</span><br><span class="line">        &quot;address&quot;: &quot;149.28.**.**&quot;, &#x2F;&#x2F; 服务器地址，请修改为你自己的服务器 ip 或域名</span><br><span class="line">        &quot;port&quot;: 63064,  &#x2F;&#x2F; 服务器端口</span><br><span class="line">        &quot;users&quot;: [&#123; &quot;id&quot;: &quot;*****-42a6-4e42-9f5b-1779eae25a3d&quot; &#125;]&#x2F;&#x2F;要与服务端保持一致</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;freedom&quot;,</span><br><span class="line">    &quot;tag&quot;: &quot;direct&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;routing&quot;: &#123;</span><br><span class="line">    &quot;domainStrategy&quot;: &quot;IPOnDemand&quot;,</span><br><span class="line">    &quot;rules&quot;: [&#123;</span><br><span class="line">      &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">      &quot;ip&quot;: [&quot;geoip:private&quot;],</span><br><span class="line">      &quot;outboundTag&quot;: &quot;direct&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这样，客户端就配置好了。使用<code>sudo service v2ray restart</code>,重启服务。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li>安装SwitchyOmga<br>这是一个浏览器插件，用于修改浏览器访问internet时的代理。具体怎么配置的不是这里的重点，就不讲了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/v2ray/" rel="tag"># v2ray</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/ubuntu%E4%B8%8B%E9%80%9A%E8%BF%87Anaconda%E6%90%AD%E5%BB%BAtensorflow-gpu%E4%BB%A5%E5%8F%8AMxNet-cu%E7%8E%AF%E5%A2%83/" rel="prev" title="ubuntu下通过Anaconda搭建tensorflow-gpu以及MxNet-cu环境">
      <i class="fa fa-chevron-left"></i> ubuntu下通过Anaconda搭建tensorflow-gpu以及MxNet-cu环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/ubuntu%E4%B8%8B%E9%80%9A%E8%BF%87virtualbox%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B6%E6%89%93%E5%BC%80%E6%91%84%E5%83%8F%E5%A4%B4/" rel="next" title="ubuntu下通过virtualbox安装虚拟机并打开摄像头">
      ubuntu下通过virtualbox安装虚拟机并打开摄像头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-linux"><span class="nav-number">2.</span> <span class="nav-text">客户端-linux</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiaobendaye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaobendaye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
