<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面 R的安装的几种方式1, 通过apt-get ，yum安装，  对于linux系统，通过系统的包管理安装时很方便，但是在用起来就很苦恼了。 首先,版本老旧，我在ubuntu上通过系统官方源安装的是3.4版本，几乎不能用了。只有添加R的最新的源才行。 其次，R对于root和非root用户的反应是不一样的，主要体现在，当安装或更新包时，对某些路径权限不足  2, 源码安装  我没试过，姿势要求">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda 安装R并配置Bioconductor">
<meta property="og:url" content="http://example.com/2020/09/05/Anaconda-%E5%AE%89%E8%A3%85R%E5%B9%B6%E9%85%8D%E7%BD%AEBioconductor/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="写在前面 R的安装的几种方式1, 通过apt-get ，yum安装，  对于linux系统，通过系统的包管理安装时很方便，但是在用起来就很苦恼了。 首先,版本老旧，我在ubuntu上通过系统官方源安装的是3.4版本，几乎不能用了。只有添加R的最新的源才行。 其次，R对于root和非root用户的反应是不一样的，主要体现在，当安装或更新包时，对某些路径权限不足  2, 源码安装  我没试过，姿势要求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T01:57:57.000Z">
<meta property="article:modified_time" content="2020-09-05T08:12:41.395Z">
<meta property="article:author" content="jiaobendaye">
<meta property="article:tag" content="R">
<meta property="article:tag" content="anaconda">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/05/Anaconda-%E5%AE%89%E8%A3%85R%E5%B9%B6%E9%85%8D%E7%BD%AEBioconductor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Anaconda 安装R并配置Bioconductor | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/05/Anaconda-%E5%AE%89%E8%A3%85R%E5%B9%B6%E9%85%8D%E7%BD%AEBioconductor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiaobendaye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Anaconda 安装R并配置Bioconductor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-05 09:57:57 / 修改时间：16:12:41" itemprop="dateCreated datePublished" datetime="2020-09-05T09:57:57+08:00">2020-09-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面-R的安装的几种方式"><a href="#写在前面-R的安装的几种方式" class="headerlink" title="写在前面 R的安装的几种方式"></a>写在前面 R的安装的几种方式</h3><p>1, 通过apt-get ，yum安装，</p>
<ul>
<li>对于linux系统，通过系统的包管理安装时很方便，但是在用起来就很苦恼了。</li>
<li>首先,版本老旧，我在ubuntu上通过系统官方源安装的是<code>3.4</code>版本，几乎不能用了。只有添加R的最新的源才行。</li>
<li>其次，R对于root和非root用户的反应是不一样的，主要体现在，当安装或更新包时，对某些路径权限不足</li>
</ul>
<p>2, 源码安装</p>
<ul>
<li>我没试过，姿势要求太高，不建议小白尝试。</li>
</ul>
<p>3, Anaconda</p>
<ul>
<li>通过Anaconda安装R如丝般润滑，不需要你去关心权限问题，所有的包都在conda的虚拟环境下。</li>
<li>当你通过conda安装BiocManager之后，简直一路开挂，几乎扫清了你使用前两种方式的所有障碍</li>
</ul>
<p>4,通过docker安装</p>
<ul>
<li>前提是你要会docker的基本命令，学好docker还是蛮重要的</li>
</ul>
<hr>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><blockquote>
<p>Configuration failed because libcurl was not found.</p>
</blockquote>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法:"></a>解决办法:</h4><ol>
<li>将<code>/usr/local/lib/pkgconfig</code>添加到PATH<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#.basrc或.zshrc里加入</span><br><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;lib&#x2F;pkgconfig</span><br></pre></td></tr></table></figure></li>
<li>安装<code>/usr/local/lib/pkgconfig/libcurl.pc</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;curl&#x2F;curl&#x2F;releases&#x2F;download&#x2F;curl-7_55_0&#x2F;curl-7.55.0.tar.gz</span><br><span class="line">tar -zxvf curl-7.55.0.tar.gz</span><br><span class="line">cd curl-7.55.0&#x2F;</span><br><span class="line">.&#x2F;configure</span><br><span class="line">make </span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="一，-创建R虚拟环境，并安装BiocManager"><a href="#一，-创建R虚拟环境，并安装BiocManager" class="headerlink" title="一， 创建R虚拟环境，并安装BiocManager"></a>一， 创建R虚拟环境，并安装BiocManager</h3><ul>
<li>这一部分是在OS shell下面的conda操作:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#创建</span><br><span class="line">conda create -n Renv r-essentials r-base </span><br><span class="line">#激活</span><br><span class="line">conda activate Renv</span><br><span class="line">#使用conda 安装BiocManager</span><br><span class="line">conda install r-biocmanager</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="二，-配置清华源"><a href="#二，-配置清华源" class="headerlink" title="二， 配置清华源"></a>二， 配置清华源</h3><ul>
<li>后面的部分都是在R shell里执行的R命令</li>
</ul>
<p>因为基础的R包和Bioconductor包都是在国外，所以如果你的终端无法访问外网的话，必须设置R的国内镜像源.<br>如果你的<code>~/.condarc</code>里面配置了 <code>bioconda:https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</code>，则只需要再配置基础R包的国内镜像就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#Bioconductor的国内源</span><br><span class="line">&gt;options(BioC_mirror&#x3D;&quot;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;bioconductor&quot;)</span><br><span class="line">#基础R包的国内源</span><br><span class="line">&gt;options(&quot;repos&quot; &#x3D; c(CRAN&#x3D;&quot;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;CRAN&#x2F;&quot;))</span><br><span class="line">#可以把上面两句加入到~&#x2F;.Rprofile，这样R会在启动时自动配置</span><br><span class="line">#载入BiocManager</span><br><span class="line">&gt;library(&#39;BiocManager&#39;)</span><br><span class="line">#通过BiocManager的repositories()查看镜像是否配置成功</span><br><span class="line">&gt;repositories()</span><br></pre></td></tr></table></figure>
<p>如果repsitories()显示的结果如下所示，则证明配置成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; repositories()</span><br><span class="line">                                                                         BioCsoft </span><br><span class="line">           &quot;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;bioconductor&#x2F;packages&#x2F;3.10&#x2F;bioc&quot; </span><br><span class="line">                                                                          BioCann </span><br><span class="line">&quot;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;bioconductor&#x2F;packages&#x2F;3.10&#x2F;data&#x2F;annotation&quot; </span><br><span class="line">                                                                          BioCexp </span><br><span class="line">&quot;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;bioconductor&#x2F;packages&#x2F;3.10&#x2F;data&#x2F;experiment&quot; </span><br><span class="line">                                                                    BioCworkflows </span><br><span class="line">      &quot;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;bioconductor&#x2F;packages&#x2F;3.10&#x2F;workflows&quot; </span><br><span class="line">                                                                             CRAN </span><br><span class="line">                                     &quot;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;CRAN&#x2F;&quot; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="三，-更新R包"><a href="#三，-更新R包" class="headerlink" title="三， 更新R包"></a>三， 更新R包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;BiocManager::valid()</span><br><span class="line">&gt;update.packages(checkBuilt&#x3D;TRUE, ask&#x3D;FALSE)  </span><br></pre></td></tr></table></figure>
<hr>
<h3 id="四，-安装GOstats"><a href="#四，-安装GOstats" class="headerlink" title="四， 安装GOstats"></a>四， 安装GOstats</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;BiocManager::install(&#39;GOstats&#39;)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="写在后面，关于R的包发布"><a href="#写在后面，关于R的包发布" class="headerlink" title="写在后面，关于R的包发布"></a>写在后面，关于R的包发布</h3><p>任何一门语言都有管理包的需求，这样才能避免重复的造轮子，像<code>python</code>的<code>pip</code>，<code>go</code>的<code>go get</code>．这都是很好的包管理工具</p>
<p>对于R来说，<code>CRAN</code>跟<code>Bioconductor</code>是其主要的包发布平台，意思是，当你想要分享你的代码时，你可以把其规范化后发布到任意一个平台上．安装<code>CRAN</code>的包需要执行<code>install.packages()</code>,而安装<code>Bioconductor</code>的包需要<code>BiocManager::install()</code>．</p>
<p>基本上，基础的<code>CRAN</code>包在两个平台上都能找到，而因为<code>Bioconductor</code>的管理更加规范，审核也更加严格，建议能使用后者就使用后者．</p>
<p><code>BiocInstaller</code>已经是被淘汰的<code>Bioconductor</code>包管理工具，不建议使用．</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/anaconda/" rel="tag"># anaconda</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/flask%E5%AE%9E%E8%B7%B5-gunicorn%E4%B8%8E-env/" rel="prev" title="flask实践   gunicorn与.env">
      <i class="fa fa-chevron-left"></i> flask实践   gunicorn与.env
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/%E5%9F%BA%E4%BA%8EFlask%EF%BC%8CKeras%E9%83%A8%E7%BD%B2%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%9C%8D%E5%8A%A1API/" rel="next" title="基于Flask，Keras部署人脸识别服务API">
      基于Flask，Keras部署人脸识别服务API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2-R%E7%9A%84%E5%AE%89%E8%A3%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">写在前面 R的安装的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">解决办法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C-%E5%88%9B%E5%BB%BAR%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%B9%B6%E5%AE%89%E8%A3%85BiocManager"><span class="nav-number">3.</span> <span class="nav-text">一， 创建R虚拟环境，并安装BiocManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C-%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%8E%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">二， 配置清华源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C-%E6%9B%B4%E6%96%B0R%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">三， 更新R包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C-%E5%AE%89%E8%A3%85GOstats"><span class="nav-number">6.</span> <span class="nav-text">四， 安装GOstats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2%EF%BC%8C%E5%85%B3%E4%BA%8ER%E7%9A%84%E5%8C%85%E5%8F%91%E5%B8%83"><span class="nav-number">7.</span> <span class="nav-text">写在后面，关于R的包发布</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiaobendaye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaobendaye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
