<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前在公司用的Mac，触摸板的多指操作给我留下了很深的印象．但是自己主要开发还是在Linux下，所以折腾了一下，使得自己的笔记本的触摸板更加人性化（也就是仿Mac）  教程目标：通过触摸板实现显示当前工作区(workspace)窗口以及切换工作区操作  1. 检查触摸板首先你的触摸板需要支持多指操作，大部分都是支持的，可以通过如下方式测试:ubuntu默认的三指点击，模拟的鼠标滚轮的点击(midd">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 调教触摸板成Mac风格">
<meta property="og:url" content="http://example.com/2020/09/05/ubuntu-%E8%B0%83%E6%95%99%E8%A7%A6%E6%91%B8%E6%9D%BF%E6%88%90Mac%E9%A3%8E%E6%A0%BC/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="之前在公司用的Mac，触摸板的多指操作给我留下了很深的印象．但是自己主要开发还是在Linux下，所以折腾了一下，使得自己的笔记本的触摸板更加人性化（也就是仿Mac）  教程目标：通过触摸板实现显示当前工作区(workspace)窗口以及切换工作区操作  1. 检查触摸板首先你的触摸板需要支持多指操作，大部分都是支持的，可以通过如下方式测试:ubuntu默认的三指点击，模拟的鼠标滚轮的点击(midd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T01:56:14.000Z">
<meta property="article:modified_time" content="2020-09-05T08:12:41.395Z">
<meta property="article:author" content="jiaobendaye">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/05/ubuntu-%E8%B0%83%E6%95%99%E8%A7%A6%E6%91%B8%E6%9D%BF%E6%88%90Mac%E9%A3%8E%E6%A0%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ubuntu 调教触摸板成Mac风格 | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/05/ubuntu-%E8%B0%83%E6%95%99%E8%A7%A6%E6%91%B8%E6%9D%BF%E6%88%90Mac%E9%A3%8E%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiaobendaye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu 调教触摸板成Mac风格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-05 09:56:14 / 修改时间：16:12:41" itemprop="dateCreated datePublished" datetime="2020-09-05T09:56:14+08:00">2020-09-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前在公司用的Mac，触摸板的多指操作给我留下了很深的印象．<br>但是自己主要开发还是在Linux下，所以折腾了一下，使得自己的笔记本的触摸板更加人性化（也就是仿Mac）</p>
<blockquote>
<p>教程目标：通过触摸板实现显示当前工作区(<code>workspace</code>)窗口以及切换工作区操作</p>
</blockquote>
<h3 id="1-检查触摸板"><a href="#1-检查触摸板" class="headerlink" title="1. 检查触摸板"></a>1. 检查触摸板</h3><p>首先你的触摸板需要支持多指操作，大部分都是支持的，可以通过如下方式测试:<br>ubuntu默认的三指点击，模拟的鼠标滚轮的点击(<code>middle-click</code>)，会触发粘贴操作(<code>ctrl+v</code>)，感觉很鸡肋有么有．<br>你可以先复制一段文字，然后打开文本或输入框，三个手指头同时点击触摸板，如何能够粘贴，则是支持的．</p>
<h3 id="2-安装软件，并配置"><a href="#2-安装软件，并配置" class="headerlink" title="2. 安装软件，并配置"></a>2. 安装软件，并配置</h3><p>需要的软件为<code>fusuma</code>，主要参考的文章为<a target="_blank" rel="noopener" href="https://blog.csdn.net/NiYintang/article/details/86653726">Ubuntu16.04自定义触控板实现多指手势控制</a>，跟github介绍的步骤一致，按着顺序敲就行了，这里就不再赘述．<br>最主要的是个性化的配置<code>~/.config/fusuma/config.yml</code>，为了实现类似Mac的风格，主要就是对三指的轻扫操作(<code>swipe</code>)进行配置．</p>
<p>配置文件的具体内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">swipe:</span><br><span class="line">  3: </span><br><span class="line">    left: </span><br><span class="line">      command: &#39;xdotool key alt+ctrl+Down&#39;</span><br><span class="line">    right: </span><br><span class="line">      command: &#39;xdotool key alt+ctrl+Up&#39;</span><br><span class="line">    up:</span><br><span class="line">      command: &#39;xdotool key super&#39;</span><br><span class="line">    down:</span><br><span class="line">      command: &#39;xdotool key super+d&#39;</span><br><span class="line">threshold:</span><br><span class="line">  swipe: 0.5</span><br><span class="line">  pinch: 0.5</span><br><span class="line"> </span><br><span class="line">interval:</span><br><span class="line">  swipe: 0.5</span><br><span class="line">  pinch: 0.5</span><br></pre></td></tr></table></figure>
<p><code>super</code>就是<code>alt</code>左边的那个跟微软的图标一样的功能键．不懂的同学可以先测试一下<code>spuer</code>以及<code>alt+ctrl+Up</code>，<code>Up</code>就是上箭头，体验一下工作区的概念．当你打开了许多窗口，这个功能还是很重要的．</p>
<h3 id="3-禁止三指点击模拟middle-click"><a href="#3-禁止三指点击模拟middle-click" class="headerlink" title="3. 禁止三指点击模拟middle-click"></a>3. 禁止三指点击模拟middle-click</h3><p>上面已经提到，ubuntu默认会把三指点击对应成<code>middle-click</code>，并进行粘贴操作．当你在浏览文本时，想要通过三指切换工作区，系统很有可能会先执行一遍粘贴操作，把粘贴板的内容粘贴进去，(简直太坑爹了)．下面来介绍如何禁止这一操作．</p>
<p>参考文章<a target="_blank" rel="noopener" href="https://ubuntuqa.com/article/687.html">如何禁用鼠标中键点击粘贴？</a></p>
<p>我尝试了<code>tweak</code>，<code>easystroke</code>均未成功，或效果不好，最后还是通过<code>~/.Xmodmap</code>文件解决了这个问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;pointer &#x3D; 1 25 3 4 5 6 7 8 9&quot;  &gt;  ~&#x2F;.Xmodmap</span><br></pre></td></tr></table></figure>
<p>重启之后，三指点击应该就不会触发粘贴操作了，可以舒舒服服地体验三指切换工作区的快感了．</p>
<h3 id="4-一些BUG"><a href="#4-一些BUG" class="headerlink" title="4.一些BUG"></a>4.一些BUG</h3><p>使用过程中，有时候会遇到<code>fusuma</code>停止工作的现象，在看了github的issue后发现，是<code>fusuma</code>无法正确识别出三指和二指的问题．<br>可以用四根手指轻扫触摸板，多扫几次，<code>fusuma</code>就能正常识别三指了，这是个人的使用经验，不一定对所有人适用．</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/R%E8%AF%AD%E8%A8%80GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/" rel="prev" title="R语言GO富集分析">
      <i class="fa fa-chevron-left"></i> R语言GO富集分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/flask%E5%AE%9E%E8%B7%B5-gunicorn%E4%B8%8E-env/" rel="next" title="flask实践   gunicorn与.env">
      flask实践   gunicorn与.env <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A3%80%E6%9F%A5%E8%A7%A6%E6%91%B8%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">1. 检查触摸板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2. 安装软件，并配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A6%81%E6%AD%A2%E4%B8%89%E6%8C%87%E7%82%B9%E5%87%BB%E6%A8%A1%E6%8B%9Fmiddle-click"><span class="nav-number">3.</span> <span class="nav-text">3. 禁止三指点击模拟middle-click</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%80%E4%BA%9BBUG"><span class="nav-number">4.</span> <span class="nav-text">4.一些BUG</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiaobendaye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaobendaye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
